{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "Tasks/MarathonDeploy/marathonconfig.ts",
		"Tasks/MarathonDeploy/marathonapi.ts",
		"Tasks/MarathonDeploy/marathondeploy.ts"        
    ],
	"exclude": [
		"node_modules"
	]
}